<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   
    <link href="https://fonts.googleapis.com/css?family=Codystar|Maven+Pro|Qwigley|Geo:400i,400" rel="stylesheet">
   
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Bill of Rights</title>

  <style>
      
 
      p{
          font-family: 'moviestar', cursive;
          font-size: 164px;
         line-height: 40px;
          max-width: 500px;
          max-height: 53.9vh;
          text-align: center;
          color:white;
          opacity: 0;
          margin-top:80px;
          margin-left:2vw;
    -webkit-animation-name: starz; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 110s; /* Safari 4.0 - 8.0 */
    animation-name: starz;
    animation-duration: 110s;
      }
                      @keyframes starz{
     2.5%   {opacity:0;}
    5%  {opacity:1;}
    7.5%  {opacity:0.5;}
    10%  {opacity:1;}
    12.5% {opacity:0.5;}
    15%   {opacity:1;}
    17.5%  {opacity:0.5;}
    20%  {opacity:1;}
    22.5%  {opacity:0.5;}
    25% {opacity:1;}
    27.5%   {opacity:0.5;}
    30%  {opacity:1;}
    32.5%  {opacity:0.5;}
    35%  {opacity:1;}
    37.5% {opacity:0.5;}
    40% {opacity:1;}
    42.5% {opacity:0.5;}
    45% {opacity:1;}
    47.5%   {opacity:0.5;}
    50%  {opacity:1;}
    52.5%  {opacity:0.5;}
    55%  {opacity:1;}
    57.5% {opacity:0.5;}
    60%   {opacity:1;}
    62.5%  {opacity:0.5;}
    65%  {opacity:1;}
    67.5%  {opacity:0.5;}
    70% {opacity:1;}
    72.5%   {opacity:0.5;}
    75%  {opacity:1;}
    77.5%  {opacity:0.5;}
    80%  {opacity:1;}
    82.5% {opacity:0.5;}
    85% {opacity:1;}
    87.5% {opacity:0.5;}
    90% {opacity:1;}
          92.5% {opacity:0.5;}
    95% {opacity:1;}
    97.5% {opacity:0.5;}
    100% {opacity:1;}
      }
      @font-face { 
          font-family: 'moviestar';
          src: url('movie-star.ttf');
      }
      .bor{
       height: 53.9vh;
          width: 40vw;
          z-index:10;
          position: absolute;
          background-color: #002868;
           -webkit-animation-name: blue; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 25s; /* Safari 4.0 - 8.0 */
    animation-name: blue;
    animation-duration: 25s;
          
              
      }
            @keyframes blue{
    0%   {background-color:#002868; width: 100vw; height: 100vh;}
    8%  {background-color:#0041AA; }
    17%  {background-color:#002868;width: 40vw; height: 53.9vh; }
    40%  {background-color:#0041AA;}
    60% {background-color:#002868;}
    80%  {background-color:#0041AA;}
    100% {background-color:#002868;width:40vw; height: 53.9vh;}
}
      .of {
      font-size: 50px;
          font-family: 'geo';
          font-style:italic;
          font-weight: 400;
         margin-top: -100px;
          width: 40vw;
          opacity:0;
          max-height: 350px;
          text-align: center;
          position: relative;
          
           -webkit-animation-name: starz; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 110s; /* Safari 4.0 - 8.0 */
    animation-name: starz;
    animation-duration: 110s;
          
          color:white;
      }
          .topborder{
          
          width:100vw;
          height:7.7vh;
          background-color:#BF0A30;
          position:right;
          float:left;
          -webkit-animation-name: press; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 110s; /* Safari 4.0 - 8.0 */
    animation-name: press;
    animation-duration: 110s;
                                
       
      }
     
/*
      CTRL + "+" + / = comment
      .topborder{
          -webkit-transform: rotate(0deg);
          transition:0.5s;  rotate back 
      }
*/
            .topborderw{
          
          width:100vw;
          height:7.7vh;
          background-color:white;
          position:right;
          float:left;
                
      }
      @keyframes press {
          2.5%   {background-color:#BF0A30;}
    5%  {background-color:#F80014;}
    7.5%  {background-color:#BF0A30;}
    10%  {background-color:#F80014;}
    12.5% {background-color:#BF0A30;}
    15%   {background-color:#F80014;}
    17.5%  {background-color:#BF0A30;}
    20%  {background-color:#F80014;}
    22.5%  {background-color:#BF0A30;}
    25% {background-color:#F80014;}
    27.5%   {background-color:#BF0A30;}
    30%  {background-color:#F80014;}
    32.5%  {background-color:#BF0A30;}
    35%  {background-color:#F80014;}
    37.5% {background-color:#BF0A30;}
    40% {background-color:#F80014;}
    42.5% {background-color:#BF0A30;}
    45% {background-color:#F80014;}
    47.5%   {background-color:#BF0A30;}
    50%  {background-color:#F80014;}
    52.5%  {background-color:#BF0A30;}
    55%  {background-color:#F80014;}
    57.5% {background-color:#BF0A30;}
    60%   {background-color:#F80014;}
    62.5%  {background-color:#BF0A30;}
    65%  {background-color:#F80014;}
    67.5%  {background-color:#BF0A30;}
    70% {background-color:#F80014;}
    72.5%   {background-color:#BF0A30;}
    75%  {background-color:#F80014;}
    77.5%  {background-color:#BF0A30;}
    80%  {background-color:#F80014;}
    82.5% {background-color:#BF0A30;}
    85% {background-color:#F80014;}
    87.5% {background-color:#BF0A30;}
    90% {background-color:#F80014;}
          92.5% {background-color:#BF0A30;}
    95% {background-color:#F80014;}
    97.5% {background-color:#F80014;}
    100% {background-color:#BF0A30;}
}
       .bottomborder{
          
          width:100vw;
          height:7.7vh;
          background-color:#BF0A30;
           position:right;
          float:left;
               -webkit-animation-name: press; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 110s; /* Safari 4.0 - 8.0 */
    animation-name: press;
    animation-duration: 110s;
      }
       .bottomborderw{
          
          width:100vw;
          height:7.7vh;
          background-color:white;
           position:right;
          float:left;
      }
      .oneam{
          position:absolute;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top:-4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;

    animation-name: ones;
    animation-duration: 110s;
}
      @keyframes ones {
    0%  {opacity:0; top:0vh;}
    2.5%   {color:#BF0A30;}
    4% {opacity:0;top:0vh;}
    5%  {color:#F80014;}
    6% {opacity:1; top:9vh;}
    7.5% {color:#BF0A30;}
    8% {opacity:1; top:9vh;}
    9% {opacity:0; top:19vh;}
    10%  {color:#F80014;}
    
    100% {opacity:0; top:100px;}
}

      
       .twoam{
           position:absolute;
          
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;
    
    animation-name: twos;
    animation-duration: 110s;
      }
      @keyframes twos {
    0%  {opacity:0; top:0vh;}
    9% {opacity:0; top:16vh;}
    10%  {color:#F80014;}
    11% {opacity:1; top:24vh;}
    12.5% {color:#BF0A30;}
    13% {opacity:1; top:24vh;}
    14% {opacity:0; top:34.5vh;}
    15%   {color:#F80014;}
    100% {opacity:0; top:100px;}
}
       .threeam{
        position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;   
           
            animation-name: threes;
    animation-duration: 110s;
      }
           @keyframes threes {
    0%  {opacity:0;}
    14% {opacity:0; top:31vh;}
    15%   {color:#F80014;}
    16% {opacity:1; top:40vh;}
    17.5% {color:#BF0A30;}
    18% {opacity:1; top:40vh;}
    19% {opacity:0; top:49vh;}
    20%  {color:#F80014;}
    100% {opacity:0; top:100px;}
      }
       .fouram{
           position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;   
           
    animation-name: fours;
    animation-duration: 110s;
      }
       @keyframes fours {
     0%  {opacity:0;}
    19% {opacity:0; top:46vh;}
    20%  {color:#F80014;}
    21% {opacity:1; top:55vh;}
    22.5%  {color:#BF0A30;}
    23% {opacity:1; top:55vh;}
    24% {opacity:0; top:64vh;}
           25% {color:#F80014;}
    100% {opacity:0; top:100px;}
}
       .fiveam{
    position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;  
           
    animation-name: fives;
    animation-duration: 110s;
      }
       @keyframes fives {
  0%  {opacity:0;top:0vh;}
    24% {opacity:0;top:0vh;}
    25% {color:#F80014;}
    26% {opacity:1; top:9vh;}
    27.5%   {color:#BF0A30;}
    28% {opacity:1; top:9vh;}
    29% {opacity:0; top:19vh;}
    30%  {color:#F80014;}
           100% {opacity:0; top:100px;} 
}
       .sixam{
          position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;  
           
    animation-name: sixs;
    animation-duration: 110s;
      }
       @keyframes sixs {
 0%  {opacity:0; top:0vh;}
    29% {opacity:0; top:16vh;}
    30%  {color:#F80014;}
    31% {opacity:1; top:24vh;}
    32.5%  {color:#BF0A30;}
    33% {opacity:1; top:24vh;}
    34% {opacity:0; top:34.5vh;}
           35%  {color:#F80014;}
    100% {opacity:0; top:100px;}
}
       .sevenam{
         position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;  
           
    animation-name: sevens;
    animation-duration: 110s;
      }
       @keyframes sevens {
 0%  {opacity:0;}
    34% {opacity:0; top:31vh;}
    35%  {color:#F80014;}
    36% {opacity:1; top:40vh;}
    37.5% {color:#BF0A30;}
    38% {opacity:1; top:40vh;}
    39% {opacity:0; top:49vh;}
    40% {color:#F80014;}
    100% {opacity:0; top:100px;}
}
       .eightam{
           position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
           z-index:2;
          font-family: 'geo', sans-serif;  
            animation-name: eights;
    animation-duration: 110s;
      }
       @keyframes eights {
    0%  {opacity:0;}
    39% {opacity:0; top:46vh;}
    40% {color:#F80014;}
    41% {opacity:1; top:55vh;}
    42.5% {color:#BF0A30;}
    43% {opacity:1; top:55vh;}
    44% {opacity:0; top:64vh;}
    45% {color:#F80014;}
    100% {opacity:0; }
}
       .nineam{
       position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;  
            animation-name: nines;
    animation-duration: 110s;
      }
       @keyframes nines {
   0%  {opacity:0;top:0vh;}
    44% {opacity:0;top:0vh;}
    45% {color:#F80014;}
    46% {opacity:1;top:9vh;}
    47.5%  {color:#BF0A30;}
    48% {opacity:1;top:9vh;}
    49% {opacity:0;top:19vh;}
    50%  {color:#F80014;}
    100% {opacity:0; top:100px;}
}
       .tenam{
     position:absolute;
          color: white;
          line-height: 15.4vh;
          max-width: 1800px;
          margin-top: -4.5vh;
          margin-left:45vw;
          font-size: 7.7vh;
          color: red;
          opacity:0;
          font-family: 'geo', sans-serif;  
    animation-name: tens;
    animation-duration: 110s;
      }
       @keyframes tens {
    0%  {opacity:0; top:-100px;}
    49% {opacity:0; top:16vh;}
    50%  {color:#F80014;}
    51% {opacity:1; top:25vh;}
    52.5%  {color:#BF0A30;}
    53% {opacity:1; top:25vh;}
    54% {opacity:0; top:34.5vh;}
    55%  {color:#F80014;}
    100% {opacity:0; top:100px;}
}
      body{
          background: #000000;
      }
      
      
      .flag{
          width: 100vw;
          height:auto;
      }
      h1{
          font-size: 100px;
          font-family:'geo';
          font-weight:600;
          margin-top:-445px;
          float:left;
      }
      
      .headings1{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:10vw;
          float:left;
          color:white;
           animation-name: onenu;
    animation-duration: 110s;
}
      @keyframes onenu {
    0%  {opacity:0; top:0vh;}
    4% {opacity:0;top:0vh;}
    6% {opacity:1; top:9vh;}
    8% {opacity:1; top:9vh;}
    9% {opacity:0; top:19vh;}
    100% {opacity:0; top:100px;}
}
      
      
            .headings2{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:-12vw;
          float:left;
                color:white;
        animation-name: twonu;
    animation-duration: 110s;
      }
      @keyframes twonu {
    0%  {opacity:0; top:0vh;}
    9% {opacity:0; top:16vh;}
    11% {opacity:1; top:24vh;}
    13% {opacity:1; top:24vh;}
    14% {opacity:0; top:34.5vh;}
    100% {opacity:0; top:100px;}
      }

            .headings3{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:-28vw;
          float:left;
                color:white;
        animation-name: threenu;
    animation-duration: 110s;
      }
           @keyframes threenu {
    0%  {opacity:0;}
    14% {opacity:0; top:31vh;}
    16% {opacity:1; top:40vh;}
    18% {opacity:1; top:40vh;}
    19% {opacity:0; top:49vh;}
    100% {opacity:0; top:100px;}
      }
      
            .headings4{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:-33vw;
          float:left;
                color:white;
     animation-name: fournu;
    animation-duration: 110s;
      }
      
       @keyframes fournu {
     0%  {opacity:0;}
    19% {opacity:0; top:46vh;}
    21% {opacity:1; top:55vh;}
    23% {opacity:1; top:55vh;}
    24% {opacity:0; top:64vh;}
    100% {opacity:0; top:100px;}
      }

            .headings5{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:-28vw;
          float:left;
                color:white;
        animation-name: fivenu;
    animation-duration: 110s;
      }
      
       @keyframes fivenu {
    0%  {opacity:0;top:0vh;}
    24% {opacity:0;top:0vh;}
    26% {opacity:1; top:9vh;}
    28% {opacity:1; top:9vh;}
    29% {opacity:0; top:19vh;}
    100% {opacity:0; top:100px;} 
      }

            .headings6{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-450px;
          margin-left:-30vw;
          float:left;
                color:white;
        animation-name: sixnu;
    animation-duration: 110s;
      }
       @keyframes sixnu {
    0%  {opacity:0; top:0vh;}
    29% {opacity:0; top:16vh;}
    31% {opacity:1; top:24vh;}
    33% {opacity:1; top:24vh;}
    34% {opacity:0; top:34.5vh;}
    100% {opacity:0; top:100px;}
      }

            .headings7{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-465px;
          margin-left:-30vw;
          float:left;
                color:white;
                        animation-name: sevennu;
    animation-duration: 110s;
      }
       @keyframes sevennu {
 0%  {opacity:0;}
    34% {opacity:0; top:31vh;}
    36% {opacity:1; top:40vh;}
    38% {opacity:1; top:40vh;}
    39% {opacity:0; top:49vh;}
    100% {opacity:0; top:100px;}
      
      }

            .headings8{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-465px;
          margin-left:-42vw;
          float:left;
                color:white;
                        animation-name: eightnu;
    animation-duration: 110s;
      }
       @keyframes eightnu {
    0%  {opacity:0;}
    39% {opacity:0; top:46vh;}
    41% {opacity:1; top:55vh;}
    43% {opacity:1; top:55vh;}
    44% {opacity:0; top:64vh;}
    100% {opacity:0; }

      }
            .headings9{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-475px;
          margin-left:-43vw;
          float:left;
                color:white;
                        animation-name: ninenu;
    animation-duration: 110s;
      }
       @keyframes ninenu {
   0%  {opacity:0;top:0vh;}
    44% {opacity:0;top:0vh;}
    46% {opacity:1;top:9vh;}
    48% {opacity:1;top:9vh;}
    49% {opacity:0;top:19vh;}
    100% {opacity:0; top:100px;}
      }

            .headings10{
      font-size: 500px;
          font-family:'geo';
          font-weight:600;
          margin-top:-470px;
          margin-left:-39vw;
          float:left;
                color:white;
                        animation-name: tennu;
    animation-duration: 110s;
      }
       @keyframes tennu {
    0%  {opacity:0; top:-100px;}
    49% {opacity:0; top:16vh;}
    51% {opacity:1; top:25vh;}
    53% {opacity:1; top:25vh;}
    54% {opacity:0; top:34.5vh;}
    100% {opacity:0; top:100px;}
      }
      
            .bord{
       height: 53.9vh;
          width: 40vw;
          z-index:10;
          position: absolute;
          background-color: #002868;
           -webkit-animation-name: blued; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 110s; /* Safari 4.0 - 8.0 */
    animation-name: blued;
    animation-duration: 110s;
          
              
      }
            @keyframes blued{
    0%   {opacity:0;}
    98%  {opacity: 0; background-color:#002868; width: 0; height: 0;}
    100% {opacity:1; background-color:#002868; width: 100vw; height: 100vh;}

  </style>
  <script></script>
</head>

<body>
    <div class="flag">
    <div class="topborder"></div>
    <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
        <div class="bor"><p>BILL</p> <div class="of">of</div><p> RIGHTS</p></div>
        
        <div class="oneam">Be yourself and have a damn opinion!</div>
        <div class="twoam">Own and carry your own gun (police will still shoot you) </div>
        <div class="threeam">Respect our soldiers, but don't feel obligated to house them</div>
        <div class="fouram">Empty your pockets and put your hands on the wall</div>
        <div class="fiveam">Yaaaay! Jury duty</div>
        <div class="sixam">Go to jail and call a lawyer</div>
        <div class="sevenam">Twenty bucks little man, put that shit in my hand</div>
        <div class="eightam">No physical torture or ransoms allowed. Just kidding</div>
        <div class="nineam">These are your rights, American style!</div>
        <div class="tenam">The states takes care of the small stuff. Mkay</div>
        <h1>Amendment</h1>
        <div class="headings1">I</div>
        <div class="headings2">II</div>
        <div class="headings3">III</div>
        <div class="headings4">IV</div>
        <div class="headings5">V</div>
        <div class="headings6">VI</div>
        <div class="headings7">VII</div>
        <div class="headings8">VIII</div>
        <div class="headings9">IX</div>
        <div class="headings10">X</div>
        <div class="bord"></div>
        </div>
    </body>
</html>
