<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   
    <link href="https://fonts.googleapis.com/css?family=Codystar|Maven+Pro" rel="stylesheet">
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Bill of Rights</title>

  <style>
      p{
          font-family: 'Codystar', cursive;
          font-size: 104px;
          font-weight: 500;
         line-height: 160px;
          max-width: 400px;
          max-height: 350px;
          text-align: center;
          color:white;
          margin-top:0px;
    -webkit-animation-name: starz; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 6s; /* Safari 4.0 - 8.0 */
    animation-name: starz;
    animation-duration: 6s;
      }
                      @keyframes starz{
    0%   {opacity:0;}
    45%  {opacity:0.1;}
    100% {opacity:1;}
      }
      .bor{
       height: 483px;
          position: absolute;
          background-color: #002868;
           -webkit-animation-name: blue; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 8s; /* Safari 4.0 - 8.0 */
    animation-name: blue;
    animation-duration: 8s;
          
              
      }
            @keyframes blue{
    0%   {background-color:#002868; width: 1600px; height: 1200px;}
    25%  {background-color:blue; }
    50%  {background-color:#002868;width: 400px; height: 483px; }
    75%  {background-color:blue;}
    100% {background-color:#002868; }
}
      .topborder{
          
          width:800px;
          height:69px;
          background-color:#BF0A30;
          margin-left:400px;
          position:right;
          float:left;
          -webkit-animation-name: press; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: press;
    animation-duration: 10s;
                                
       
      }
     
      .topborder{
          -webkit-transform: rotate(0deg);
          transition:0.5s; /* rotate back */
      }
            .topborderw{
          
          width:800px;
          height:69px;
          background-color:white;
          margin-left:400px;
          position:right;
          float:left;
                
      }
      @keyframes press {
    0%   {background-color:#BF0A30; left:0px; top:0px;}
    25%  {background-color:red; left:200px; top:0px;}
    50%  {background-color:#BF0A30; left:200px; bottom:-200px;}
    75%  {background-color:red; left:0px; top:-200px;}
    100% {background-color:#BF0A30; left:0px; top:0px;}
}
       .bottomborder{
          
          width:1200px;
          height:69px;
          background-color:#BF0A30;
           position:right;
          float:left;
               -webkit-animation-name: press; /* Safari 4.0 - 8.0 */
    -webkit-animation-duration: 10s; /* Safari 4.0 - 8.0 */
    animation-name: press;
    animation-duration: 10s;
      }
       .bottomborderw{
          
          width:1200px;
          height:69px;
          background-color:white;
           position:right;
          float:left;
      }
      .oneam{
          position:absolute;
          color: white;
          margin-top:10px;
          margin-left: 408px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;

    animation-name: ones;
    animation-duration: 3s;
}
      @keyframes ones {
    0%   {left:0px; top:-100px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
      
       .twoam{
          position: absolute;
          margin-top: 85px;
          color: red;
          margin-left: 408px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
           animation-name: twos;
    animation-duration: 3s;
      }
       @keyframes twos {
    0%   {left:0px; top:-170px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .threeam{
          position: absolute;
          color: white;
          
          margin-left: 408px;
           margin-top:155px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: threes;
    animation-duration: 3s;
      }
           @keyframes threes {
    0%   {left:0px; top:-270px;}
    50%  {top:-100px;}
    100% {top:0px;}
      }
       .fouram{
          position: absolute;
          color: #BF0A30;
          
          margin-left: 408px;
           margin-top: 224px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: fours;
    animation-duration: 3s;
      }
       @keyframes fours {
    0%   {left:0px; top:-370px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .fiveam{
          position: absolute;
          color: white;
          
          margin-left: 408px;
           margin-top: 290px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: fives;
    animation-duration: 3s;
      }
       @keyframes fives {
    0%   {left:0px; top:-500px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .sixam{
          position: absolute;
          color: #BF0A30;
          margin-left: 408px;
           margin-top:358px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: sixs;
    animation-duration: 3s;
      }
       @keyframes sixs {
    0%   {left:0px; top:-600px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .sevenam{
          position: absolute;
          color: white;
          
          margin-left: 408px;
           margin-top: 427px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: sevens;
    animation-duration: 3s;
      }
       @keyframes sevens {
    0%   {left:0px; top:-700px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .eightam{
          position: absolute;
          color: #BF0A30;
          
          margin-left: 408px;
           margin-top: 500px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: eights;
    animation-duration: 3s;
      }
       @keyframes eights {
    0%   {left:0px; top:-800px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .nineam{
          position: absolute;
          color: white;
          
          margin-left: 408px;
           margin-top: 565px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: nines;
    animation-duration: 3s;
      }
       @keyframes nines {
    0%   {left:0px; top:-900px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
       .tenam{
          position: absolute;
          color: #BF0A30;
          
          margin-left: 408px;
           margin-top: 633px;
          font-size: 23px;
          font-family: 'Maven Pro', sans-serif;
            animation-name: tens;
    animation-duration: 3s;
      }
       @keyframes tens {
    0%   {left:0px; top:-1000px;}
    50%  {top:-100px;}
    100% {top:0px;}
}
      body{
          background: #000000;
      }
      
      .headings{
          font-size: 30px;
              font-family:'Maven Pro';
          font-style:bold;
          line-height: 24px;
      }
  </style>
  <script></script>
</head>

<body>
    <div class="topborder"></div>
    <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="topborderw"></div>
        <div class="topborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
        <div class="bottomborderw"></div>
        <div class="bottomborder"></div>
               <div class="bor"><p>BILL OF RIGHTS</p></div>
        
        <div class="oneam"><div class="headings">Amendment I</div>
Be yourself and have a damn opinion!</div>
        
        <div class="twoam"><div class="headings">Amendment II</div>
        Own and carry your own gun (police will still shoot you) </div>
        <div class="threeam"><div class="headings">Amendment III</div>
    Respect our soldiers, but don't feel the necessary to house them</div>
        <div class="fouram"><div class="headings">Amendment IV</div>
    Empty your pockets, hands on the wall</div>
        <div class="fiveam"><div class="headings">Amendment V</div>
    Jury duty</div>
        <div class="sixam"> <div class="headings">Amendment VI</div>
    Go to Jail and call a lawyer.</div>
        <div class="sevenam"> <div class="headings">Amendment VII</div>
Twenty bucks little man, put that shit in my hand</div>
        <div class="eightam"><div class="headings">Amendment VIII</div>
No physical torture or ransoms. JK!</div>
        <div class="nineam"><div class="headings">Amendment IX</div>
You can refer to this as your rights, but if you have more we'll take them too.</div>
        <div class="tenam"><div class="headings">Amendment X</div>
    The states takes care of the small stuff. mkay</div>
    </body>
</html>
