<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <link rel="stylesheet" href="style.css"/>
  <style>
      .headline {
          font-family: sans-serif,gotham ultra;
          font-weight:900;
          font-size: 180px;
         position:absolute;
          letter-spacing: -10px;
          color:coral;
          margin:0 0 0 0;
          float:none;
          
      }
     .headline2 {
          font-family: sans-serif,gotham ultra;
          font-weight:900;
          font-size: 180px;
          margin-left: 9px;
          margin-top: 5px;
          letter-spacing: -10px;
          color:lightskyblue;
          position:absolute;
         float:none;
      }
      .congressional {
          font-family: helvetica;
          position:absolute;
          margin-top:250px;
          font-size: 65px;
          width:1000px;
          height: 800px;
          color:white;
          float:none;
      }
      
      body{
          background-color: black;
      }
    </style>

  <script src="script.js"></script>
  <script></script>
</head>

<body>
    <div class="body">
<div class="headline">AMENDMENT I</div>
    <div class="headline2">AMENDMENT I</div>
<div class="congressional">Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.</div>
</div>
</body>
</html>
