<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
   
    <link href="https://fonts.googleapis.com/css?family=Codystar" rel="stylesheet">
    
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <title>Title</title>

  <style>
      p{
          font-family: 'Codystar', cursive;
          font-size: 104px;
          font-weight: 500;
         line-height: 160px;
          max-width: 400px;
          max-height: 350px;
          text-align: center;
          color:white;
          margin-top:0px;
          
      }
      .bor{
       height: 498px;
            max-width:400px;
            max-height:600px;
          position: absolute;
          
          background-color: blue;
      }
      .topborder{
          
          width:800px;
          height:69px;
          background-color:red;
          margin-left:400px;
          position:right;
          float:left;
      }
      
       .bottomborder{
          
          width:1200px;
          height:69px;
          background-color:red;
      }
      .firststripe{
          margin-left:400px;
          max-width:800px;
          background-color:white;
          
      }
      .scndstripe{
          margin-left:400px;
          max-width:800px;
          background-color:white;
          
      }
      .thirdstripe{
          margin-left:400px;
          max-width:800px;
          background-color:white;
          
      }
      .fourthstripe{
          
          max-width:1200px;
          background-color:white;
      }
      body{
          background: #000000;
      }
      
  </style>
  <script></script>
</head>

<body>
    <div class="bor"><p>BILL OF RIGHTS</p></div>
    <div class="topborder"></div>
<div class="bodycopy"><div class="firststripe">Amendment I
Congress shall make no law respecting an establishment of religion, or prohibiting the free exercise thereof; or abridging the freedom of speech, or of the press; or the right of the people peaceably to assemble, and to petition the government for a redress of grievances.
Amendment II
A well regulated militia, 
    being necessary to the security of a free state, the right of the people to keep and bear arms, shall not be infringed.
Amendment III
    No soldier shall, in time of peace</div>
    
    <div class="topborder"></div><div class="scndstripe"> be quartered in any house, without the consent of the owner, nor in time of war, but in a manner to be prescribed by law.Amendment IV
    The right of the people to be secure in their persons, houses, papers, and effects, against unreasonable searches and seizures, shall not be violated, and no warrants shall issue, but upon probable cause, supported by oath or affirmation, and particularly describing the place to be searched, and the persons</div>
<div class="topborder"></div><div class="thirdstripe"> or things to be seized.
Amendment V
    No person shall be held to answer for a capital, or otherwise infamous crime, unless on a presentment or indictment of a grand jury,except in cases arising in the land or naval forces, or in the militia, when in actual service in time of war or public danger; nor shall any person be
    
    
    
    
    
    
     subject for the same offense to be twice put in jeopardy of life or limb; nor shall be compelled in any criminal case to be a witness against himself, nor be deprived of life, </div> 
    <div class="topborder"></div><div class="fourthstripe">
    liberty, or property, without due process of law; nor shall private property be taken for public use, without just compensation.
        Amendment VI
    In all criminal prosecutions, the accused shall enjoy the right to a speedy and public trial, by an impartial jury of the state and districtwherein the crime shall have been committed, which district shall have been previously ascertained by law, and to be informed of the nature and cause of the accusation; to be confronted with the witnesses against him; to have</div>
    <div class="bottomborder"></div><div class="fourthstripe"> compulsory process for obtaining witnesses in his favor, and to have the assistance of counsel for his defense.
    
    Amendment VII
In suits at common law, where the value in controversy shall exceed twenty dollars, the right of trial by jury shall be preserved, and no fact tried by a jury, shall be otherwise reexamined in any court of the United States, than according to the rules of the common law.
Amendment VIII
Excessive bail shall not be required, nor excessive fines imposed, nor cruel and unusual</div><div class="bottomborder"></div><div class="fourthstripe"> punishments inflicted.
Amendment IX
The enumeration in the Constitution, of certain rights, shall not be construed to deny or disparage others retained by the people.
Amendment X
    The powers not delegated to the United States by the Constitution, nor prohibited by it to the states, are reserved to the states respectively, or to the people.</div>
    <div class="bottomborder"></div>
</div>
    </body>
</html>